{
    "manifest_version": 3,
    "name": "CrystalClear",
    "version": "1.0",
    "description": "CrystalClear desctiption text goes here",
    "icons": {
      "16": "images/Logo.png",
      "32": "images/Logo.png",
      "48": "images/Logo.png",
      "128": "images/Logo.png"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["scripts/content.css"],
      "js": ["scripts/selectors.js", "scripts/content.js"],
      "run_at": "document_end"
    }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/Logo.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}